<html>
    <head>
        <title>Weihua Huang</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
		
		<meta name="apple-touch-fullscreen" content="YES">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<link type="text/css" rel="stylesheet" href="test.css" />
        
    </head>
	<style>
		div#back{
			width:100%;
			height: 110%;
			position: absolute;
			top: 0%;
			left: 0%;
			z-index: 1;
		}
		
		#flag2{
			width:100%;
			height: 10;
			position: absolute;
			bottom:2%;
			left: 0%;
		}
		div#transbox{
			width:100%;
			height:18%;
			position:fixed;
			top:0%;
			left:0%;
			background-color:#734A12;
			opacity: 0.9;
			z-index: 5;
			
		}
		
		#a5{
			
			text-decoration: none;
			font-size: 1.3vw;
			font-family:fantasy;
			color: beige;
			text-shadow: 3px 3px 5px #111;
			
			
		}
		
		#menu5{
			position: absolute;
			top:66%;
			right: 45%;
			width: 7%;
			height: 20%;
		}
		#a4{
			text-decoration: none;
			font-size: 1.3vw;
			font-family:fantasy;
			color: beige;
			text-shadow: 3px 3px 5px #111;
		}
		#menu4{
			position: absolute;
			top:66%;
			right: 35%;
			width: 7%;
			height: 20%;
		}
		
		#a1{
		
			text-decoration: none;
			font-size: 1.3vw;
			font-family:fantasy;
			color: beige;
			text-shadow: 3px 3px 5px #111;
		}
		#menu1{
			position: absolute;
			top:66%;
			right: 25%;
			width: 7%;
			height: 20%;
		}
		#a2{
		
			text-decoration: none;
			font-size: 1.3vw;
			font-family:fantasy;
			color: beige;
			text-shadow: 3px 3px 5px #111;
		}
		#menu2{
			position: absolute;
			top:66%;
			right: 14%;
			width: 7%;
			height: 20%;
		}
		#a3{
		
			text-decoration: none;
			font-size: 1.3vw;
			font-family:fantasy;
			color: beige;
			text-shadow: 3px 3px 5px #111;
		}
		#menu3{
			position: absolute;
			top:66%;
			right: 3%;
			width: 7%;
			height: 20%;
		}
		div#profile{
			width: 100%;
			height: 100%;
			position:absolute;
			top:105%;
			left: 0%;
			display: block;
			z-index: 1;
		}
		
		#txt{
			width: 62%;
			height: 64%;
			position: absolute;
			top: 20%;
			right: 2%;


		
		}
		
		#margins{
			width: 63%;
			height: 10%;
			position: absolute;
			bottom:2%;
			right: 1%;
			margin-right: 10;
			background-color:#602030;
			display: block;
			z-index: 1;
		}
		
		#edge{
			width: 100%;
			height: 80;
			position: absolute;
			top:10%;
			right: 0%;
			background-color:#00477D;
			display: block;
			z-index: 1;
		}
		
		#links{
			width: 100%;
			height: 50%;
			position: absolute;
			top:220%;
			left: 0%;

			background-color:#CCCC4D;
			display: block;
		}
		#flag3{
			width: 100%;
			height: 10;
			position: absolute;
			bottom: 33%;
			left: 0%
		}
		
		#langshan{
			width: 100%;
			height: 90%;
			position: absolute;
			top:270%;
			left: 0%;
			opacity: 0.7;
			display: block;
			
		}
		
		#liangshanTxt{
			width: 50%;
			height: 50%;
			position: absolute;
			top: 360%;
			left: 0%;
			background-color: #804050;
			display: block;
		}
		#liangshanPro{
			width: 50%;
			height: 50%;
			position: absolute;
			top: 360%;
			right: 0%;
			background-color: #006374;
			display: block;
		}
		#flag{
			width: 100%;
			height: 3;
			position: absolute;
			bottom:35%;
			left: 0%;
		}
		
		#awds{
			width: 100%;
			height: 130%;
			position:absolute;
			top: 440%;
			left: 0%;
			background-color:#E4EDF1;
			display: block;
			
		}
		
		#awd1{
			width: 90%;
			height: 33%;
			position: absolute;
			top: 5%;
			left: 5%;
			border-bottom: 1px solid #778899;
		}
		#awd1img{
			position: absolute;
			top: 5%;
			left: 0%;
			width: 15%;
			height: 85%;
		}
		
		#awd2{
			width: 90%;
			height: 30%;
			position: absolute;
			top: 37%;
			left: 5%;
			border-bottom: 1px solid #778899;
		}
		
		#awd3{
			width: 100%;
			height: 30%;
			position: absolute;
			top: 66%;
			left: 5%;

		}
		
		#contact{
			width: 100%;
			height: 60%;
			position: absolute;
			top: 570%;
			left: 0%;
			
		}
		
		input#gallery{
			width: 10%;
			height: 25%;
			font-size: 1.6vw;
			color: beige;
			background-color:#006374;
			border: none;
			position: absolute;
			top:10%;
			right: 27%;
			z-index: 5;
			box-shadow: 3px 3px 5px #111;
		}
		input#story{
			width: 10%;
			height: 25%;
			font-size: 1.6vw;
			color: beige;
			background-color:#602030;
			border: none;
			position: absolute;
			top:10%;
			right: 16%;
			z-index: 5;
			box-shadow: 3px 3px 5px #111;
		}
		input#awards{
			width: 10%;
			height: 25%;
			font-size: 1.6vw;
			color: beige;
			background-color:#006374;
			border: none;
			position: absolute;
			top:10%;
			right: 5%;
			z-index:5;
			box-shadow: 3px 3px 5px #111;
		}
		input:hover{
			transform: scale(1.1);
		}
		img#hwh{
			width: 33%;
			height: 75%;
			position: absolute;
			bottom:2%;
			left: 1%;
			z-index: 1;
		}
		
   
		#box{ 
			width:100%;
			height: 70%;
			background-color:darkslategrey;
			margin:30px; 
			position:absolute; 
			top:20%;
			left: 0%; 
			z-index: 1;
			overflow:hidden;
			display:none;
	

				
		}    
		#box ul{ 
			position:absolute; 
			left:0; 
			top:2%;
			align-items: center;
		
				
		}    
		#box ul li{ 
			width:65vw; 
			height: 35vw;
			float:right; 
			padding:2px;
			align-content: center;
			
		}
		
		#box2{
			width:60%;
			height:80%;
			background-color:beige;
			position:absolute;
			top: 19%;
			left: 25%;
			opacity: 0.9;
			z-index: 1;
			display: none;
			-webkit-transition:width 2s, height 2s, 
         	-webkit-transform 2s;
    		transition:width 2s, height 2s, transform 2s;
		}
		
		#box2:hover{
			position:absolute;
			top: 20%;
			left: 2%;
			width:95%;
    		height:70%;
		}
		
		
		
		#next{
			width: 100;
			height: 30;
			font-size: 20;
			color: beige;
			background-color:#734A12;
			border: none;
			position: absolute;
			top:92%;
			left: 91%;
			display: none;
		}
		
		#box2img{
			position: absolute;
			top:5%;
			left: 3%;
			float:left;
			z-index: 3;
			margin: 3px;
			display: none;
		}
		
		#box2img2{
			position: absolute;
			top:45%;
			left: 3%;
			float:right;
			z-index: 3;
			margin: 3px;
			display: none;
		}
		
		#box3{
			width:350;
			height:500;
			background-color:beige;
			position:absolute;
			top: 23%;
			left: 35%;
			opacity: 0.9;
			z-index: 1;
			display:none;
			-webkit-transition:width 2s, height 2s, 
         	-webkit-transform 2s;
    		transition:width 2s, height 2s, transform 2s;
		}
		#box3:hover{
			position:absolute;
			top: 23%;
			left: 2%;
			width:1230px;
    		height:470px;
			-webkit-transform:rotate(360deg);
			transform:rotate(360deg);
			
		}
		
		#next2{
			width: 100;
			height: 30;
			font-size: 20;
			color: beige;
			background-color:#734A12;
			border: none;
			position: absolute;
			top:92%;
			left: 91%;
		}
		
		#box3img{
			position: absolute;
			top:10%;
			left: 5%;
		}
		
		#prev1{
			width: 100;
			height: 30;
			font-size: 20;
			color: beige;
			background-color:#734A12;
			border: none;
			position: absolute;
			top:92%;
			left: 40%;
		}
		
		#box4{
			width:350;
			height:500;
			background-color:beige;
			position:absolute;
			top: 23%;
			left: 70%;
			opacity: 0.9;
			z-index: 1;
			display:none;
			-webkit-transition:width 2s, height 2s, 
         	-webkit-transform 2s;
    		transition:width 2s, height 2s, transform 2s;
		}
		#box4:hover{
			position:absolute;
			top: 23%;
			left: 2%;
			width:1230px;
    		height:470px;
			-webkit-transform:rotate(360deg);
			transform:rotate(360deg);
			
		}
		#box5{
			width:90%;
			height:70%;
			position:absolute;
			top: 20%;
			left: 5%;
			opacity: 0.9;
			z-index: 1;
			display:none;
		}
		
		
		#next3{
			width: 100;
			height: 30;
			font-size: 20;
			color: beige;
			background-color:#602030;
			border: none;
			position: absolute;
			top:92%;
			left: 91%;
			box-shadow: 3px 3px 5px #111;
		}
		
		
		#prev2{
			width: 100;
			height: 30;
			font-size: 20;
			color: beige;
			background-color:#734A12;
			border: none;
			position: absolute;
			top:92%;
			left: 40%;
		}
		
		#box4img{
			position: absolute;
			top:10%;
			left: 5%;
		}
		
		
		
		#tooltip p { 
			font-family: sans-serif;
             font-size:14px;
  			font-weight:300;
			color: #804050;
			}

		#tooltip { width:120px;
           padding:10px;
           border-radius:5px;
        	position: absolute;
           box-shadow:2px 2px 10px 0 #ccc;
           margin: -950px 0 0 -20px;
           background:#fff;
           -webkit-transition:margin .5s ease-in-out;
          -moz-transition:margin .5s ease-in-out;}
		
		#entrance:hover  {
			transform: rotate(-10deg);
		}

		#entrance:hover #tooltip {
           margin:-145px 0 0 -20px;
           -webkit-transition: margin .15s ease-in-out;
  			-moz-transition: margin .15s ease-in-out;}

		#arrow {
  			position:absolute;
  			margin:10px 0 0 50px;
			width: 0; 
			height: 0; 
			border-left: 10px solid transparent;
			border-right: 10px solid transparent;
			border-top: 10px solid #fff;
		}
		
		@keyframes bounce {
			0%,100%{
				left:18%;
	}
			
			45%{
				left:14%;
			
			}
			55%{
				left:18%;
			}
			59%{
				left: 16%;
			}
			63%{
				left:18%;
			}
			67%{
				left:17%;
			}
			71%{
				left: 18%;
			}
			
		}
			
		
		#hoverover {
			position: absolute;
			animation: 1.5s bounce infinite ease-in;
			
			
		}
		
		
	</style>
	<script src="js/d3v3.js"></script>
        <script src="http://d3js.org/d3.v4.min.js"></script>
		<script src="http://vizjs.org/viz.v1.1.0.min.js"></script>
		<script src=".../dist/hidpi-canvas.min.js"></script>
  		<script src=".../your-canvas-stuff.js"></script>
	<script type="text/javascript">
			var timer;
			function dogallery(){
				var boxes1 = document.getElementById("box");
				var uls = document.getElementsByName("ul");
				var lis = document.getElementsByName("li");
				var boxes2 = document.getElementById("box2");
				var box5 = document.getElementById('box5');
				var but = document.getElementById("next");
				var img1 = document.getElementById("box2img");
				var img2 = document.getElementById("box2img2");
				if(boxes1.style.display == 'none'){
					boxes1.style.display='block';
					boxes2.style.display='none';
					box5.style.display='none';
					but.style.display ='none';
					img1.style.display='none';
					img2.style.display='none';
					window.location.href="#back";
					window.clearInterval(timer);
					play();
				}
				else{
					boxes1.style.display='none';
					
				}
			}
		
			function play(){    
    		 var oBox=document.getElementById('box');    
			 var oUl=oBox.children[0];    
			 var aLi=oUl.children;    
  
    		oUl.innerHTML+=oUl.innerHTML;    
    		oUl.style.width=aLi.length*aLi[0].offsetWidth+'px';    

    		timer = setInterval(function(){   
        		var l=oUl.offsetLeft-2;  
        		if(l<=-oUl.offsetWidth/2){    
            		l=0;    
        		}    
        		oUl.style.left=l+'px';    
    		},30);    
		 	}
			
			function dostory(){
				var boxes1 = document.getElementById("box");
				var boxes2 = document.getElementById("box2");
				var boxes3 = document.getElementById('box3');
				var boxes4 = document.getElementById('box4');
				var boxes5 = document.getElementById('box5');
				var but = document.getElementById("next");
				var img1 = document.getElementById("box2img");
				var img2 = document.getElementById("box2img2");
				var but = document.getElementById("next");
				if(boxes2.style.display == 'none'&&boxes3.style.display == 'none'&&boxes4.style.display == 'none' && boxes5.style.display =='none'){
					boxes5.style.display = 'block';
					boxes1.style.display = 'none';
					but.style.display = 'block';
					img1.style.display='block';
					img2.style.display='block';
					window.location.href="#back";
				}
				else{
					boxes2.style.display = 'none';
					but.style.display ='none';
					img1.style.display='none';
					img2.style.display='none';
					boxes3.style.display='none';
					boxes4.style.display='none';
					boxes5.style.display = 'none';
				}
			}
		
			

		     
			function doYellow(x){
				x.style.color="#CCCC4D";
			}
		
			function doBeige(x){
				x.style.color="beige";
			}
		
			function doRed(x){
				x.style.color="#804050";
			}
			
			function doBlue(x){
				x.style.color="#00477D";
			}
			function docolor(x){
				x.style.backgroundColor = "#00477D";
			}
			function doNorm(x){
				if(x.id == 'gallery' || x.id == 'awards'){
				x.style.backgroundColor = '#006374';
				}
				else{
					x.style.backgroundColor = '#602030';
				}
			}
		
		
			function nxt(x){
				var bt = document.getElementById('next');
				var s1 = document.getElementById('box2');
				var s2 = document.getElementById('box3');
				var s3 = document.getElementById('box4');
				var s4 = document.getElementById('box5');
				if(x.id=='next'){
					s1.style.display='none';
					s2.style.display='block';
					s3.style.display='none';
					s4.style.display='none';
				}
				else if(x.id=='next2'){
					s1.style.display='none';
					s2.style.display='none';
					s3.style.display='block';
					s4.style.display='none';
				}
				else if(x.id == 'next3'){
					s1.style.display='block';
					s2.style.display='none';
					s3.style.display='none';
					s4.style.display='none';
					bt.style.display='none';
				}
			}
		
			function prev(x){
				var s1 = document.getElementById('box2');
				var s2 = document.getElementById('box3');
				var s3 = document.getElementById('box4');
				
				if(x.id=='prev1'){
					s1.style.display='block';
					s2.style.display='none';
					s3.style.display='none';
				}
				else if(x.id=='prev2'){
					s1.style.display='none';
					s2.style.display='block';
					s3.style.display='none';
				}
			}
		
	
			function doawards(){
				window.location.href="#flag";
				clearAll();
			}
			
			function clearAll(){
				var box1 = document.getElementById('box');
				var box2 = document.getElementById('box2');
				var box3 = document.getElementById('box3');
				var box4 = document.getElementById('box4');
				var box5 = document.getElementById('box5');
				
				box1.style.display='none';
				box2.style.display='none';
				box3.style.display='none';
				box4.style.display='none';
				box5.style.display='none';
			}
			
			function awdlinkone(){
				window.open("http://china.chinadaily.com.cn/2016-10/21/content_27130977.htm","about:blank");
				
			}
		function awdlinkone2(){
				window.open("https://baike.baidu.com/item/%E4%B8%AD%E5%8D%8E%E8%89%BA%E6%9C%AF%E9%87%91%E9%A9%AC%E5%A5%96");
				
			}
		
			function awdlinktwo(){
				window.open("http://www.sohu.com/a/202109310_383521", "about:blank");
			}
		
		function dispTxt(x){
			var t1 = document.getElementById("st1");
					var t2 = document.getElementById("st2");
					var t3 = document.getElementById("st3");
					var t4 = document.getElementById("st4");
			if(x.id == "box2"){
				var txt = document.getElementById('ss1')
				txt.style.display='block';
				t1.style.display='none';
				t2.style.display='none';
				t3.style.display='none';
				t4.style.display='none';
			}
			else if(x.id == "box3"){
				var txt = document.getElementById('ss2')
				txt.style.display='none';
			}
			else if(x.id == "box4"){
				var txt = document.getElementById('ss3')
				txt.style.display='none';
			}
		}

		function noTxt(x){
			var t1 = document.getElementById("st1");
					var t2 = document.getElementById("st2");
					var t3 = document.getElementById("st3");
					var t4 = document.getElementById("st4");
			if(x.id == "box2"){
				var txt = document.getElementById('ss1')
				txt.style.display='none';
				t1.style.display='block';
				t2.style.display='block';
				t3.style.display='block';
				t4.style.display='block';
			}
			else if(x.id == "box3"){
				var txt = document.getElementById('ss2')
				txt.style.display='none';
			}
			else if(x.id == "box4"){
				var txt = document.getElementById('ss3')
				txt.style.display='none';
			}
		}
		
		var num=0;
    	function zan(){
        num ++;
        //document.write(num);
        document.getElementById("zan").innerHTML=num;
    	}
		
		function doChange(x){
			if(x.id == "addimg"){
				document.getElementById("add").style.color = "#804050";
			}
			else if(x.id == "qqimg"){
				document.getElementById("qq").style.color = "#804050";
			}
			else if(x.id == "emailimg"){
				document.getElementById("email").style.color = "#804050";
			}
		}
		
		function doBack(x){
			if(x.id == "addimg"){
				document.getElementById("add").style.color = "#00477D";
			}
			else if(x.id == "qqimg"){
				document.getElementById("qq").style.color = "#00477D";
			}
			else if(x.id == "emailimg"){
				document.getElementById("email").style.color = "#00477D";
			}
		}
		
		function closetxt(){
			var t = document.getElementById("hoverover");
			t.style.display='none';
		}
		</script>
	
    <body>
	
        <div id="transbox">
			<img src="IMG_2766.PNG" width="16%" height="107%" style="position: absolute;top: 5%; left: 2%;">
			<input type="button" value="GALLERY" id="gallery" onclick='dogallery()' onmousemove="docolor(this)" onmouseout="doNorm(this)">
			<input type="button" value="STORY" id="story" onclick="dostory()" onmousemove="docolor(this)" onmouseout="doNorm(this)">
			<input type="button" value="AWARDS" id="awards" onclick="doawards()" onmousemove="docolor(this)" onmouseout="doNorm(this)">
			<input type="button" value="AWARDS" id="awards" onclick="doawards()" onmousemove="docolor(this)" onmouseout="doNorm(this)">
			
			<span id="menu1">
			<a href="#flag4" id="a1" onmousemove="doYellow(this)" onmouseout="doBeige(this)" onclick="clearAll()">VOLUNTEER</a>
			</span>
			<span id="menu4">
			<a href="https://sites.google.com/view/gallerywh/%E9%A6%96%E9%A1%B5" target="_blank" id="a4" onmousemove="doYellow(this)" onmouseout="doBeige(this)" onclick="clearAll()">PORTFOLIO</a>
			</span>
			
			<span id="menu5">
			<a href="#flag2" id="a5" onmousemove="doYellow(this)" onmouseout="doBeige(this)" onclick="clearAll()">MEET ME</a>
			</span>
			
		<span id="menu3">
			<a href="#flag3" id="a3" onmousemove="doYellow(this)" onmouseout="doBeige(this)" onclick="clearAll()">CONTACT</a>
			</span>
		<span id="menu2">
			<a href="https://www.news.com.au/travel/world-travel/asia/why-chengdu-is-suddenly-the-place-everyone-wants-to-visit/news-story/14bd4eaa10de3a9fe013a6caa1155747" target="_blank" id="a2" onmousemove="doYellow(this)" onmouseout="doBeige(this)">HOMETOWN</a>
			</span>
		</div>
		
		<div id="back">
			<button id="btn" onclick="zan()" style="position: absolute;top: 80%;right: 5%;display: none">zan<img src="" alt=""></button><span id="zan" style="position: absolute;top: 80%;right: 8%"></span>
			
			<div id="entrance" style="float: left;width: 10%;height: 15%;position: absolute;bottom: 12%;left: 6%;" onmouseover="closetxt()">
				<img id="cam" src="069bd5136cf7a25dcc3c4fde2fde6358.png" width="100%" height="100%" style="margin-top: 10;">
				
				<div id="tooltip" >
  					<p>Click GALLERY to play or close the gallery.</p>
					<p>Click STORY to share my experiences.</p>
  					<div id="arrow"></div>
  				</div>
			</div>
			<div   id="hoverover" style="position: absolute; bottom: 13%;left: 8%">
					<h1 style="font-family: cursive; font-size: 1.9vw;color:beige;text-shadow: 3px 3px 5px #111;">Check me out</h1>
				</div>
		 	<img src="2073127168.jpg" width="100%" height="100%" >
			<div id='flag2'></div>
		</div>

		
		
		<div id="links">
			<div id="flag4" style="width: 100%;height: 10;position: absolute;bottom: 34%;left: 0%"></div>
			<h1 style="position: absolute; top:10%; left: 5%; color:#00477D; font-size: 3.2vw; font-family: sans-serif; display: block">You can find me in these organizations</h1>
			
			<a href="http://www.shangtuf.com/user/show/393.htm" target="_blank" style="position: absolute; top: 40%; left: 10%; color:#00477D; font-family: sans-serif; font-size: 1.6vw; text-decoration: none;" onmousemove="doRed(this)" onmouseout="doBlue(this)">SHANG TU FANG (CHINA)</a>
			<a href="http://rps.org/" target="_blank" style="position: absolute; top: 50%; left: 10%; color:#00477D; font-family: sans-serif; font-size: 1.6vw; text-decoration: none;" onmousemove="doRed(this)" onmouseout="doBlue(this)">Royal Photographic Society (United Kingdom)</a>
			<a href="https://www.gpuphoto.com/" target="_blank" style="position: absolute; top: 60%; left: 10%; color:#00477D; font-family: sans-serif; font-size: 1.6vw; text-decoration: none;" onmousemove="doRed(this)" onmouseout="doBlue(this)">Global Photographic Union</a>
			<a href="http://www.psachina.org/channels/455_17.html" target="_blank" style="position: absolute; top: 70%; left: 10%; color:#00477D; font-family: sans-serif; font-size: 1.6vw; text-decoration: none;" onmousemove="doRed(this)" onmouseout="doBlue(this)">Photographic Society of America.China Section (United States)</a>
			<img src="crest.png" style="position: absolute; top: 15%;right: 8%; width: 13%;height: 45%;">
			<img src='logo.jpg' style="position: absolute; top: 67%;right: 8%; width: 13%;height: 20%;">
			<img src='gpu.png' style="position: absolute; top: 58%;right: 24%; width: 9%;height: 30%;">
			<img src='download.jpeg' style="position: absolute; top: 18%;right: 24%; width: 9%;height: 30%;">
		</div>

		
		<div id="profile">
			<div id="margins"></div>
			<img src="huangweihua.jpg" id='hwh'/>
			<div id="txt">
				<div style="position: absolute; top: 0%;left: 0%;width: 100%;height: 30%;">
				<h1 style="font-family: sans-serif; font-size: 2.5vw; color:#602030; text-decoration: underline">NOT ONLY A PHOTOGRAHER</h1>
				<h1 style="font-family: sans-serif; font-size: 2.5vw; color:#602030; text-decoration: underline">BUT ALSO A LIFE RECORDER</h1>
				</div>
				<div style="position: absolute; top: 30%;left: 0%;width: 100%;height: 70%;">
					<p style="font-family: sans-serif; font-size: 1.55vw;; color:#00477D; text-overflow: scroll ">My name is Weihua Huang. I was born and raised in China.The art of photography is part of my life. As an amateur photographer, I lay my footprints on many fabulous places with beautiful scenery, astonishing landscapes, charming people, and inspiring culture. Currently, I am member of Global Photographic Union, Royal Photographic Society, and Photographic Society of America (China). Since April 2016, I have been actively participating 30+ international shows and contests for photography and received nominations for 160+ of my artefacts. Multiple photographs of mine were granted gold and silver medals, prizes from the nominating committee, and honor belt awards. It is my dream to see, record, read, and understand the unknown Chinese lands and cultures through my lenses, and to open an exhibition of my work under the theme of “A Different China”.</p>
				<p style="font-family: sans-serif; font-size: 1.55vw;; color:#00477D"> </p>
				</div>
				
			</div>
		</div>
		<div id="langshan">
			<img src="IMG_3575.JPG" style="width: 100%;height: 100%"/>
			<div id='logo' style="position: absolute; top: 5%;left: 5%; width: 20%; height: 30%; background-color:#804050 ">
				<h1 style="position: absolute;top: 5%;left: 8%;font-family: sans-serif;font-size: 2vw;">TO BE</h1>
				<h1 style="position: absolute;top: 35%;left: 8%;font-family: sans-serif;font-size: 2vw;">A VOLUNTEER</h1>
				<h1 style="position: absolute;top: 65%;left: 8%;font-family: sans-serif;font-size: 2vw;">IN LIANGSHAN</h1>
			</div>
			<h1 style="position: absolute; top: 30%;left: 5%; font-family: sans-serif; font-size: 7.1vw; color:#006374">MORE</h1>
			<h1 style="position: absolute; top: 55%;left: 5%; font-family: sans-serif; font-size: 5.4vw; color:#006374">THEN   A</h1>
			<h1 style="position: absolute; top: 70%;left: 5%; font-family: sans-serif; font-size: 7.1vw; color:#006374">PHOTOGRAPHER</h1>
			
		</div>
		
		<div id="liangshanTxt">
			<div id="flag"></div>
			<h1 style="position: absolute; top: 5%;left: 5%;font-family: sans-serif;font-size: 3vw;color: beige">ABOUT LIANGSHAN</h1>
			<h2 style="position: absolute;top: 24%;left: 5%;font-family:sans-serif;font-size:1.5vw;color: beige;margin-right: 15px;">Liangshan Yi Autonomous Prefecture in Sichuan is located in Southwest Mountain Range in China. It is the largest traditional settlement of minority people known as “Yi” in China with more than two million Yi inhabitants. It is a beautiful place which is an ideal land for a photographer. But it is also the most poverty-stricken areas in the country. During years, I visited Liangshan more than ten times. Not only to take photographes, but also to help the poeple there, especially the children and elders.</h2>
		</div>
		<div id="liangshanPro">
			<h1 style="position: absolute; top: 5%;left: 5%;font-family: sans-serif;font-size: 3vw;color: beige">CARE ABOUT THEM</h1>
			<a href="https://www.chinaaidsfund.org/?page_id=269" style="position: absolute; top: 29%;left: 5%;font-family: sans-serif;font-size: 1.6vw;color: beige" onmousemove="doYellow(this)" onmouseout="doBeige(this)">EDUCATIONAL SUPPORT FOR HIV CHILDREN</a>
			<a href="http://www.chinawhisper.com/another-road-to-take-what-is-life-like-in-a-local-ngo-in-liangshan-sichuan/" target="_blank"; style="position: absolute; top: 39%;left: 5%;font-family: sans-serif;font-size: 1.6vw;color: beige" onmousemove="doYellow(this)" onmouseout="doBeige(this)">A NGO VOLUNTEER IN LIANGSHAN</a>
			<a href="http://www.chinadaily.com.cn/china/2011-03/01/content_12092742.htm" target="_blank"; style="position: absolute; top: 49%;left: 5%;font-family: sans-serif;font-size: 1.6vw;color: beige" onmousemove="doYellow(this)" onmouseout="doBeige(this)">HELP FOR SHUNNED VILLAGE</a>
			<a href="http://www.sixthtone.com/news/1002158/how-we-help-bring-medicine-to-chinas-remote-mountain-areas" target="_blank"; style="position: absolute; top: 59%;left: 5%;font-family: sans-serif;font-size: 1.6vw;color: beige" onmousemove="doYellow(this)" onmouseout="doBeige(this)">BRING MEDICINE TO THE REMOTE MOUNTAIN AREAS</a>
			<a href="http://www.coolmountainfund.com/Wordpress/" target="_blank"; style="position: absolute; top: 69%;left: 5%;font-family: sans-serif;font-size: 1.6vw;color: beige" onmousemove="doYellow(this)" onmouseout="doBeige(this)">COOL MOUNTAIN EDUCATION FUND</a>
		</div>
		<div id="box" >
        <ul>
          <li><img src="215040048.jpg" width="97%" height="94%"></li>
          <li><img src="39338503.jpg" width="97%" height="94%"></li>
          <li><img src="1210779036.jpg" width="97%" height="94%"></li>
          <li><img src="IMG_4027.jpg" width="97%" height="94%"></li>
		  <li><img src="IMG_2747.jpg" width="97%" height="94%"></li>
		  <li><img src="IMG_2746.jpg" width="97%" height="94%"></li>
		  <li><img src="IMG_8948.jpg" width="97%" height="94%"></li>
		  <li><img src="IMG_4025.jpg" width="97%" height="94%"></li>
		  <li><img src="IMG_6297.jpg" width="97%" height="94%"></li>
		
        </ul>
 		</div>
		<div id="box5" >
			<input type="button" value="Share" id="next3" onclick="nxt(this)">
			<h1 style="font-family: sans-serif; font-size: 5vw; color:beige; margin-top: 15%; text-align: center; text-shadow: 5px 5px 5px #111">Experiences</h1>
			<h1 style="font-family: sans-serif; font-size: 4vw; color:beige; margin-top: 1%; text-align: center;text-shadow: 5px 5px 5px #111">are meant to be shared with others</h1>
			
			
		</div>
		<div id="box2" onmouseover ="dispTxt(this)" onmouseout="noTxt(this)">
			<input type="button" value="Next" id="next" onclick="nxt(this)">
			<div id="st1" style="position: absolute;top: 5%; right: 10%;font-family: sans-serif;font-size: 4vw;font-weight: 800; color:#006374"> TWO
			</div>
			<div id="st2" style="position: absolute;top: 25%; right: 10%;font-family: sans-serif;font-size: 4vw;font-weight: 800; color:#006374"> DIFFERENT
			</div>
			<div id="st3" style="position: absolute;top: 45%; right: 10%;font-family: sans-serif;font-size: 4vw;font-weight: 800; color:#006374"> IMPRESIVE
			</div>
			<div id="st4" style="position: absolute;top: 65%; right: 10%;font-family: sans-serif;font-size: 4vw;font-weight: 800; color:#602030"> STORIES
			</div>
			
			<img src="IMG_3574.JPG" id="box2img" width = "22%" height="38%" >
			<img src="IMG_9661.JPG" id="box2img2" width="22%" height="38%" >
			<div class="fade-in-words" id="ss1" style="position: absolute;top: 5%;left: 5%;width: 100%;height: 85%;display: none" >
				<div class="first-words" style="position: absolute;top: 2%;left: 22%;width: 30%;height: 15%; font-family: sans-serif;font-size: 2vw;text-align: center">Deep in the mountains</div>
            	<div class="second-words" style="position: absolute;top: 12%;left: 22%;width: 32%;height: 39%;font-family: sans-serif;font-size: 1.2vw;text-align:justify;">In December 2015, I went through Jiulong County, Ganzi Prefecture, Meigu County, Liangshan prefecture. These two prefectures belong to the western part of Sichuan Province, and are inhabited by Tibetans and Yi ethnic groups. Nowadays almost all the young people there in the mountains have gone out to work, some of them will come back, others will settle down in cities, and only the olds and the children are left in the depths of the mountains. It's seems to be the fate of the people there. I've been caring about their living environment and status and have been offering voluntary help for years. And I trying to capture them by taking photos of ethnic groups, individuals and nature, society, and recording their joys and sorrows, serenity and restlessness. Found behind it the poverty and satisfaction, loss and longing for the coexistence of feelings and human beauty. I want to show you what I see, what I feel, what I know. In this mood, I shot a group of works of "Deep in the Mountains". </div>
       
            	<div class="third-words" style="position: absolute;top: 2%;left: 58%;width: 32%;height:15%; font-family:sans-serif;font-size: 2vw;text-align:center;15%">Things Beyond Laguages</div>
            	<div class="five-words" style="position: absolute;top: 12%;left: 58%;width: 32%;height: 24%;font-family: sans-serif;font-size: 1.2vw;text-align:justify">In 2018, I came to Iceland for the first time. Here, I met the magical aurora, explored the majestic glaciers, and met the thing beyond the boundaries of language.My lens records the extreme climate here, as well as the breathtaking scenery, and of course the friendship that does not require language. In an unfamiliar environment, I met two photographers from Spain. They didn't speak Chinese, and I didn't speak Spanish. The only thing we could communicate with each other was the works of us. The most amazing this was that even those who couldn't communicate with words became good friends because of photography. We faced extreme days and helped each other through the inaccessible danger. Because of the languages, I didn't even know their names. I could only use the lens to record these two friends who transcended the language boundaries. Hobbies are so wonderful and full of magic.</div>
            	
			</div>
		</div>
		
	    
		<div id="box3" onmousemove="dispTxt(this)" onmouseout="noTxt(this)">
			
			<div class="fade-in-words" id="ss2" style="position: absolute;top: 5%;left: 65%;width: 50%;height: 85%;display: none" >
				<div class="first-words">AAAAAAAAAAAAAAAAAAAA</div>
            	<div class="second-words">BBBBBBBBBBBBBBBBBBBB</div>
            	<div class="third-words">CCCCCCCCCCCCCCCCCCCCCCCC</div>
            	<div class="four-words">DDDDDDDDDDDDDDDDDDDDDDDDD</div>
            	<div class="five-words">DDDDDDDDDDDDDDDDDDDDDDDDDDD</div>
            	<div class="six-words">EEEEEEEEEEEEEEEEEE.</div>
			</div>
			<img src="IMG_9715.JPG" id="box3img" width = "400" height="350" align="left">
		</div>
		
		<div id="box4" onmousemove="dispTxt(this )" onmouseout="noTxt(this)">
			<div class="fade-in-words" id="ss1" style="position: absolute;top: 5%;left: 85%;width: 50%;height: 85%;display: none" >
				<div class="first-words">AAAAAAAAAAAAAAAAAAAA</div>
            	<div class="second-words">BBBBBBBBBBBBBBBBBBBB</div>
            	<div class="third-words">CCCCCCCCCCCCCCCCCCCCCCCC</div>
            	<div class="four-words">DDDDDDDDDDDDDDDDDDDDDDDDD</div>
            	<div class="five-words">DDDDDDDDDDDDDDDDDDDDDDDDDDD</div>
            	<div class="six-words">EEEEEEEEEEEEEEEEEE.</div>
			</div>
			<img src="IMG_9717.JPG" id="box4img" width = "400" height="350" align="left">
		</div>

		<div id="awdsIntro" style="width: 100%; height: 40%; position: absolute;top: 410%; left: 0%;">
			<h1 style="position: absolute;top: 8%;left: 5%; font-family: sans-serif;font-size: 3vw;color: #526394">Award Is Never A Goal, But The Inspiration </h1>
			<p style="position: absolute;top: 28%;left: 5%; font-family: sans-serif;font-size: 1.6vw;color: #526394; margin-right: 5%">I always believe that the pasion is the most important thing of doing everythin, like photography. I would like to consider awards as the approval of my pasion. Although I have obtained some awards in the past years, my goal is still photography itself. </p>
		</div>
		
		<div id="awds">
			<div id="flag3"></div>
			<div id="awd1">
				<h1 style="font-family: sans-serif; font-size: 2.3vw; color:#804050;position: absolute;top: 0%;left:17%;"> 2016 CHINESE ART GOLDEN HORSE AWARD</h1>
				<h2 style="font-family: sans-serif; font-size: 2vw; color:#526394;position: absolute;top: 15%;left:17%;">First time to be the candidate of this award</h2>
				<div style="position: absolute; top: 29%;left: 17%; width: 80%;height: 50%">
				<p style="font-family: sans-serif; font-size: 1.5vw; color:#526394;">The Golden Horse Award of Chinese Art is to honor the artists who have made outstanding achievements in the field of Chinese art. The winners must first win the highest prize in the authoritative art activities and competitions at home and abroad before they have the basic qualifications to apply for the Golden Horse Award of Chinese Art. I was honored to be one of a hundrend candidates of this award. This was my very first time to get involed in a grand competition with many prominent photographers.</p>
				</div>
				<img src="IMG_9685.JPG" id="awd1img"/>
				<input type="button"  value="READ MORE" style="font-family: sans-serif;font-size: 1.5vw;background-color:#006374; color: beige;position: absolute;bottom: 5%;right: 0%;float:right" onclick="awdlinkone()">
				<input type="button"  value="ABOUT AWARD" style="font-family: sans-serif;font-size: 1.5vw;background-color:#006374; color: beige;position: absolute;bottom: 5%;right: 15%;" onclick="awdlinkone2()">
				
			</div>
			<div id="awd2">
				<img src="IMG_9677.JPG" style="position: absolute;top: 10%;left: 0%; width: 15%;height: 85%;"/>
				<h1 style="font-family: sans-serif; font-size: 2.3vw;color: 	#526394;position: absolute;top: 0%;left:17%;"> 2017 ART GOLDEN HORSE AWARD</h1>
				<h2 style="font-family: sans-serif; font-size: 2vw; color:#526394;position: absolute;top: 15%;left:17%;">TROPHY WINNER</h2>
				
				<p style="font-family: sans-serif; font-size: 1.5vw; color:#526394;position: absolute;top: 30%;left:17%;">In 2017, I had a significant break. My work "the Old Woman and the Sheep", which won the PSA gold medal of the Color Open Group at the second Black Mountain ZETA International Photography Exhibition in 2017, gained the chinese art golden horse award.</p>
				<input type="button"  value="READ MORE" style="font-family: sans-serif;font-size: 1.5vw;background-color:#006374; color: beige;position: absolute;bottom: 5%;right: 0%;float:right" onclick="awdlinktwo()">
			</div>
			<div id="awd3">
				<h1 style="font-family: sans-serif; font-size: 2.3vw; color:#804050;font-family: sans-serif">Award-Winning Overview</h1>
				<div style="position: absolute;top:12%;left: 0%;width:90%;height: 90%;line-height: 1.6vw;white-space: pre-line;">
				<p style="font-family: sans-serif; font-size: 1.2vw; color:#526394">2016 International Exhibition of Armenia's “Travel Around the World” Color Open Group of the APNA Gold Medal&#10;2016 Slovenian “Impression Pannonia” International Photography Exhibition Color Digital Open Group FIAP Gold Medal&#10;2016 Egypt "Decisive Instant" Photo Contest Digital Open Group IUP Award&#10;2017 Moldova International Photography Exhibition Tour Photography Group Salon Special Medal&#10;2017 Bulgarian Photo Contest Color Open Group PSA Award&#10;2017 American Photography Association Digital Open International Photography Exhibition Black and White Open Group PSA Silver and Color Open Group PSA Awards&#10;2017 Singapore Lion City International Photography Salon Tour Black and White Digital Open Group IUP Silver&#10;2018 German DVF three-way tour international photography exhibition black and white open group award</p>
				<p style="font-family: sans-serif; font-size: 1.2vw; color:#526394"></p>
				<p style="font-family: sans-serif; font-size: 1.2vw; color:#526394"></p>
				<p style="font-family: sans-serif; font-size: 1.2vw; color:#526394"></p>
				<p style="font-family: sans-serif; font-size: 1.2vw; color:#526394"></p>
				<p style="font-family: sans-serif; font-size: 1.2vw; color:#526394"></p>
				<p style="font-family: sans-serif; font-size: 1.2vw; color:#526394"></p>
				<p style="font-family: sans-serif; font-size: 1.2vw; color:#526394"></p>
				</div>
			</div>
		</div>
		
		<div id="contact">
			<div id="contactTxt" style="position: absolute;top: 6%;left: 30%;width: 15%;height: 55%;">
				<h1 style="position: absolute;top:0%;left: 10%;font-family: sans-serif;font-size: 4.8vw;color:#00477D;border: 1px solid #00477D">We're All Friends</h1>
			</div>
			<div id="info" style="width: 30%;height: 55%; position: absolute;top: 9%;left:50%;">
				<h1 id="add" style="position: absolute;top:5%;left: 5%;font-family: sans-serif;font-size: 1.9vw;color:#00477D;">6 Wuding Road, Chengdu, Sichuan, China 610031</h1>
				<h1 id="qq" style="position: absolute;top:51%;left: 5%;font-family: sans-serif;font-size: 1.9vw;color:#00477D;">QQ:1234556</h1>
				<a id="email" href="Mailto:maggiexuiscute@gmail.com" style="position: absolute;top:38%;left: 5%;font-family: sans-serif;font-size: 1.9vw;color:#00477D;">Email:maggiexuiscute@gmail.com</a>
				<img id="addimg" src="IMG_2763.PNG" width="13%" height="20%" style="position: absolute; bottom:5%;left: 5%" onmousemove ="doChange(this)" onmouseout="doBack(this)">
				<img id="emailimg" src="IMG_2764.PNG" width="13%" height="20%" style="position: absolute; bottom:5%;left: 35%" onmousemove ="doChange(this)" onmouseout="doBack(this)">
				<img id="qqimg" src="IMG_2765.PNG" width="13%" height="20%" style="position: absolute; bottom:5%;left: 65%" onmousemove ="doChange(this)" onmouseout="doBack(this)">
			</div>
		</div>
		
		
    </body>
</html>
